record(bo, "$(SLSDET):$(MOD):ENABLED")
{
  field(DESC, "The module power on/off status")
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SLS_DET_ENABLED")
  field(PINI, "YES")
  field(FLNK, "$(SLSDET):$(MOD):DO_CONN_POLL")
}

record(bi,"$(SLSDET):$(MOD):CONN_STATUS")
{
  field(DESC, "The connection status of the module")
  field(SCAN, "I/O Intr")
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SLS_CONN_STATUS")
  field(FLNK, "$(SLSDET):$(MOD):CONN_UPDATE")
}

record(calc, "$(SLSDET):$(MOD):DO_CONN_POLL")
{
  field(DESC, "Enable/Disable conn poll scan")
  field(SCAN, "Passive")
  field(CALC, "(A=1) && (B#1)")
  field(INPA, "$(SLSDET):$(MOD):ENABLED")
  field(INPB, "$(SLSDET):$(MOD):CONN_STATUS")
}

record(fanout, "$(SLSDET):$(MOD):CONN_UPDATE")
{
  field(DESC,  "Process records on connection change")
  field(SCAN,  "Passive")
  field(SELM,  "All")
  field(LNK0,  "$(SLSDET):$(MOD):DO_CONN_POLL")
  field(LNK1,  "$(SLSDET):$(MOD):HOSTNAME")
  field(LNK2,  "$(SLSDET):$(MOD):TYPE")
  field(LNK3,  "$(SLSDET):$(MOD):SERIAL_NUM")
  field(LNK4,  "$(SLSDET):$(MOD):FIRMWARE_VER")
  field(LNK5,  "$(SLSDET):$(MOD):SOFTWARE_VER")
}

record(longin, "$(SLSDET):$(MOD):CONN_POLL")
{
  field(DESC, "Attempt to reconnect module if down")
  field(SCAN, "10 second")
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SLS_INIT")
  field(DISV, "0")
  field(SDIS, "$(SLSDET):$(MOD):DO_CONN_POLL")
}

record(stringin,"$(SLSDET):$(MOD):HOSTNAME")
{
  field(DESC, "The hostname of the module")
  field(SCAN, "Passive")
  field(DTYP, "asynOctetRead")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SLS_HOSTNAME")
  field(DISV, "0")
  field(SDIS, "$(SLSDET):$(MOD):CONN_STATUS")
  field(DISS, "INVALID")
}

record(mbbi, "$(SLSDET):$(MOD):TYPE")
{
  field(DESC, "The detector type of the module")
  field(SCAN, "Passive")
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SLS_DET_TYPE")
  field(DISV, "0")
  field(SDIS, "$(SLSDET):$(MOD):CONN_STATUS")
  field(DISS, "INVALID")
}

record(stringin,"$(SLSDET):$(MOD):SERIAL_NUM")
{
  field(DESC, "The serial number of the module")
  field(SCAN, "Passive")
  field(DTYP, "asynOctetRead")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SLS_SERIAL_NUMBER")
  field(DISV, "0")
  field(SDIS, "$(SLSDET):$(MOD):CONN_STATUS")
  field(DISS, "INVALID")
}

record(stringin,"$(SLSDET):$(MOD):FIRMWARE_VER")
{
  field(DESC, "The firmware version of the module")
  field(SCAN, "Passive")
  field(DTYP, "asynOctetRead")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SLS_FIRMWARE_VERSION")
  field(DISV, "0")
  field(SDIS, "$(SLSDET):$(MOD):CONN_STATUS")
  field(DISS, "INVALID")
}

record(stringin,"$(SLSDET):$(MOD):SOFTWARE_VER")
{
  field(DESC, "The software version of the module")
  field(SCAN, "Passive")
  field(DTYP, "asynOctetRead")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SLS_softWARE_VERSION")
  field(DISV, "0")
  field(SDIS, "$(SLSDET):$(MOD):CONN_STATUS")
  field(DISS, "INVALID")
}

record(mbbi, "$(SLSDET):$(MOD):STATUS")
{
  field(DESC, "The run status of the module")
  field(SCAN, "1 second")
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SLS_RUN_STATUS")
  field(DISV, "0")
  field(SDIS, "$(SLSDET):$(MOD):CONN_STATUS")
  field(DISS, "INVALID")
}

record(bo, "$(SLSDET):$(MOD):CHIP_POWER")
{
  field(DESC, "Module readout chip power")
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SLS_SET_CHIP_POWER")
  field(DISV, "0")
  field(SDIS, "$(SLSDET):$(MOD):CONN_STATUS")
  field(DISS, "INVALID")
}

record(bi, "$(SLSDET):$(MOD):CHIP_POWER_RBV")
{
  field(DESC, "Module readout chip power readback")
  field(SCAN, "1 second")
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SLS_GET_CHIP_POWER")
  field(DISV, "0")
  field(SDIS, "$(SLSDET):$(MOD):CONN_STATUS")
  field(DISS, "INVALID")
}

record(longout, "$(SLSDET):$(MOD):HV")
{
  field(DESC, "Module sensor bias voltage")
  field(EGU,  "V")
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SLS_SET_HV")
  field(DISV, "0")
  field(SDIS, "$(SLSDET):$(MOD):CONN_STATUS")
  field(DISS, "INVALID")
}

record(longin, "$(SLSDET):$(MOD):HV_RBV")
{
  field(DESC, "Module sensor bias voltage readback")
  field(EGU,  "V")
  field(SCAN, "1 second")
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SLS_GET_HV")
  field(DISV, "0")
  field(SDIS, "$(SLSDET):$(MOD):CONN_STATUS")
  field(DISS, "INVALID")
}

record(ao, "$(SLSDET):$(MOD):TEMP_THRESHOLD")
{
  field(DESC, "Module shutdown temp")
  field(EGU,  "degrees C")
  field(PREC, "3")
  field(DRVL, "0.0")
  field(DRVH, "127.999")
  field(DTYP, "asynFloat64")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SLS_SET_TEMP_THRESHOLD")
  field(DISV, "0")
  field(SDIS, "$(SLSDET):$(MOD):CONN_STATUS")
  field(DISS, "INVALID")
}

record(ai, "$(SLSDET):$(MOD):TEMP_THRESHOLD_RBV")
{
  field(DESC, "Module shutdown temp readback")
  field(EGU,  "degrees C")
  field(PREC, "3")
  field(SCAN, "1 second")
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SLS_GET_TEMP_THRESHOLD")
  field(DISV, "0")
  field(SDIS, "$(SLSDET):$(MOD):CONN_STATUS")
  field(DISS, "INVALID")
}

record(bo, "$(SLSDET):$(MOD):TEMP_CONTROL")
{
  field(DESC, "Module temp control on/off")
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SLS_SET_TEMP_CONTROL")
  field(DISV, "0")
  field(SDIS, "$(SLSDET):$(MOD):CONN_STATUS")
  field(DISS, "INVALID")
}

record(bi, "$(SLSDET):$(MOD):TEMP_CONTROL_RBV")
{
  field(DESC, "Module temp control on/off readback")
  field(SCAN, "1 second")
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SLS_GET_TEMP_CONTROL")
  field(DISV, "0")
  field(SDIS, "$(SLSDET):$(MOD):CONN_STATUS")
  field(DISS, "INVALID")
}

record(bo, "$(SLSDET):$(MOD):TEMP_EVENT")
{
  field(DESC, "Module temp interlock clear")
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SLS_SET_TEMP_EVENT")
  field(DISV, "0")
  field(SDIS, "$(SLSDET):$(MOD):CONN_STATUS")
  field(DISS, "INVALID")
}

record(bi, "$(SLSDET):$(MOD):TEMP_EVENT_RBV")
{
  field(DESC, "Module temp interlock readback")
  field(SCAN, "1 second")
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SLS_GET_TEMP_EVENT")
  field(DISV, "0")
  field(SDIS, "$(SLSDET):$(MOD):CONN_STATUS")
  field(DISS, "INVALID")
}

record(ai,"$(SLSDET):$(MOD):FPGA_TEMP")
{
  field(DESC, "Temperature sensor on the module FPGA")
  field(EGU,  "degrees C")
  field(PREC, "3")
  field(SCAN, "1 second")
  field(DTYP, "asynFloat64")
  field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))SLS_FPGA_TEMP")
  field(DISV, "0")
  field(SDIS, "$(SLSDET):$(MOD):CONN_STATUS")
  field(DISS, "INVALID")
}

record(ai,"$(SLSDET):$(MOD):ADC_TEMP")
{
  field(DESC, "Temperature sensor on the module ADC")
  field(EGU,  "degrees C")
  field(PREC, "3")
  field(SCAN, "1 second")
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SLS_ADC_TEMP")
  field(DISV, "0")
  field(SDIS, "$(SLSDET):$(MOD):CONN_STATUS")
  field(DISS, "INVALID")
}

record(mbbi, "$(SLSDET):$(MOD):SPEED_RBV")
{
  field(DESC, "The module clock speed readback")
  field(SCAN, "1 second")
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SLS_GET_SPEED")
  field(DISV, "0")
  field(SDIS, "$(SLSDET):$(MOD):CONN_STATUS")
  field(DISS, "INVALID")
}

record(mbbo, "$(SLSDET):$(MOD):SPEED")
{
  field(DESC, "The module clock speed")
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SLS_SET_SPEED")
  field(DISV, "0")
  field(SDIS, "$(SLSDET):$(MOD):CONN_STATUS")
  field(DISS, "INVALID")
}

record(mbbi, "$(SLSDET):$(MOD):GAIN_RBV")
{
  field(DESC, "The module gain mode readback")
  field(SCAN, "1 second")
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SLS_GET_GAIN")
  field(DISV, "0")
  field(SDIS, "$(SLSDET):$(MOD):CONN_STATUS")
  field(DISS, "INVALID")
}

record(mbbo, "$(SLSDET):$(MOD):GAIN")
{
  field(DESC, "The module gain mode")
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))SLS_SET_GAIN")
  field(DISV, "0")
  field(SDIS, "$(SLSDET):$(MOD):CONN_STATUS")
  field(DISS, "INVALID")
}
